<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelaxPosesActivity"
    android:background="@color/blue">

    <Button
        android:id="@+id/btb_Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozpocznij sesje"
        android:textSize="22dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btb_Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                android:id="@+id/btn_pose1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pose 1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_pose1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

                <Button
                    android:id="@+id/btn_pose2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pose 2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_pose2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />
                <Button
                    android:id="@+id/btn_pose3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pose 3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_pose3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
                <Button
                    android:id="@+id/btn_pose4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pose 4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_pose4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
                <Button
                    android:id="@+id/btn_pose5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pose 5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_pose5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
                <Button
                    android:id="@+id/btn_pose6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pose 6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_pose6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
                <Button
                    android:id="@+id/btn_pose7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pose 7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_pose7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
                <Button
                    android:id="@+id/btn_pose8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pose 8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_pose8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>
    </ScrollView>
    
</androidx.constraintlayout.widget.ConstraintLayout>